src/main/xsd/GetArtResponse.xsd

<xs:schema attributeFormDefault="unqualified" 
           elementFormDefault="qualified"
           targetNamespace="http://danperron.com/gamesdbclient/domain/art"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Data">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:anyURI" name="baseImgUrl"/>
        <xs:element name="Images">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fanart" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="original">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:short" name="width" use="optional"/>
                            <xs:attribute type="xs:short" name="height" use="optional"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:string" name="thumb"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="boxart" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="side" use="optional"/>
                      <xs:attribute type="xs:short" name="width" use="optional"/>
                      <xs:attribute type="xs:short" name="height" use="optional"/>
                      <xs:attribute type="xs:string" name="thumb" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="banner" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:short" name="width" use="optional"/>
                      <xs:attribute type="xs:short" name="height" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="screenshot">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="original">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:short" name="width"/>
                            <xs:attribute type="xs:short" name="height"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:string" name="thumb"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="clearlogo">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:short" name="width"/>
                      <xs:attribute type="xs:byte" name="height"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>