src/main/xsd/GetGamesListResponse.xsd

<?xml version="1.0"?>
<xs:schema attributeFormDefault="unqualified" 
           elementFormDefault="qualified"
           targetNamespace="http://danperron.com/gamesdbclient/domain/gamelist"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.1">
    <xs:element name="Data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Game" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:long" name="id"/>
                            <xs:element type="xs:string" name="GameTitle"/>
                            <xs:element type="xs:string" name="ReleaseDate" minOccurs="0"/>
                            <xs:element type="xs:string" name="Platform"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>