src/main/xsd/GetGameResponse.xsd

<?xml version="1.0"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified"
    targetNamespace="http://danperron.com/gamesdbclient/domain/game"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.1">
    <xs:element name="Data">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:anyURI" name="baseImgUrl"/>
                <xs:element name="Game">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:long" name="id"/>
                            <xs:element type="xs:string" name="GameTitle"/>
                            <xs:element type="xs:byte" name="PlatformId"/>
                            <xs:element type="xs:string" name="Platform"/>
                            <xs:element type="xs:string" name="ReleaseDate"/>
                            <xs:element type="xs:string" name="Overview"/>
                            <xs:element type="xs:string" name="ESRB"/>
                            <xs:element name="Genres">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="genre"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element type="xs:string" name="Players"/>
                            <xs:element type="xs:string" name="Co-op"/>
                            <xs:element type="xs:anyURI" name="Youtube"/>
                            <xs:element type="xs:string" name="Publisher"/>
                            <xs:element type="xs:string" name="Developer"/>
                            <xs:element type="xs:float" name="Rating"/>
                            <xs:element name="Images">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="fanart" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="original">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute type="xs:int" name="width" use="optional"/>
                                                                    <xs:attribute type="xs:int" name="height" use="optional"/>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element type="xs:string" name="thumb"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="boxart" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute type="xs:string" name="side" use="optional"/>
                                                        <xs:attribute type="xs:int" name="width" use="optional"/>
                                                        <xs:attribute type="xs:int" name="height" use="optional"/>
                                                        <xs:attribute type="xs:string" name="thumb" use="optional"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="banner" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute type="xs:int" name="width" use="optional"/>
                                                        <xs:attribute type="xs:int" name="height" use="optional"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="screenshot">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="original">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute type="xs:int" name="width"/>
                                                                    <xs:attribute type="xs:int" name="height"/>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element type="xs:string" name="thumb"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="clearlogo">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute type="xs:int" name="width"/>
                                                        <xs:attribute type="xs:int" name="height"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>