src/main/xsd/Platform.xsd

<?xml version="1.0"?>
<!--
The MIT License

Copyright 2015 Dan Perron <danp3rr0n@gmail.com>.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://danperron.com/gamesdbclient/domain/game"
           elementFormDefault="qualified">
    
    <xs:simpleType name="Platform">
        <xs:restriction base="xs:string">
            <xs:enumeration value="3DO"/>
            <xs:enumeration value="Amiga"/>
            <xs:enumeration value="Amstrad CPC"/>
            <xs:enumeration value="Arcade"/>
            <xs:enumeration value="Atari 2600"/>
            <xs:enumeration value="Atari 5200"/>
            <xs:enumeration value="Atari 7800"/>
            <xs:enumeration value="Atari Jaguar"/>
            <xs:enumeration value="Atari Jaguar CD"/>
            <xs:enumeration value="Atari XE"/>
            <xs:enumeration value="Colecovision"/>
            <xs:enumeration value="Commodore 64"/>
            <xs:enumeration value="Intellivision"/>
            <xs:enumeration value="Mac OS"/>
            <xs:enumeration value="Microsoft Xbox"/>
            <xs:enumeration value="Microsoft Xbox 360"/>
            <xs:enumeration value="NeoGeo"/>
            <xs:enumeration value="Nintendo 3DS"/>
            <xs:enumeration value="Nintendo 64"/>
            <xs:enumeration value="Nintendo DS"/>
            <xs:enumeration value="Nintendo Entertainment System (NES)"/>
            <xs:enumeration value="Nintendo Game Boy"/>
            <xs:enumeration value="Nintendo Game Boy Advance"/>
            <xs:enumeration value="Nintendo Game Boy Color"/>
            <xs:enumeration value="Nintendo GameCube"/>
            <xs:enumeration value="Nintendo Wii"/>
            <xs:enumeration value="Nintendo Wii U"/>
            <xs:enumeration value="PC"/>
            <xs:enumeration value="Sega 32X"/>
            <xs:enumeration value="Sega CD"/>
            <xs:enumeration value="Sega Dreamcast"/>
            <xs:enumeration value="Sega Game Gear"/>
            <xs:enumeration value="Sega Genesis"/>
            <xs:enumeration value="Sega Master System"/>
            <xs:enumeration value="Sega Mega Drive"/>
            <xs:enumeration value="Sega Saturn"/>
            <xs:enumeration value="Sinclair ZX Spectrum"/>
            <xs:enumeration value="Sony Playstation"/>
            <xs:enumeration value="Sony Playstation 2"/>
            <xs:enumeration value="Sony Playstation 3"/>
            <xs:enumeration value="Sony Playstation Vita"/>
            <xs:enumeration value="Sony PSP"/>
            <xs:enumeration value="Super Nintendo (SNES)"/>
            <xs:enumeration value="TurboGrafx 16"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
